<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/kayla/Documents/GitHub/ThermalSimulation/Content/GeneralAssets/File.spritefont</SourceFile>
  <SourceTime>2022-07-26T12:43:48+01:00</SourceTime>
  <DestFile>/home/kayla/Documents/GitHub/ThermalSimulation/Content/bin/DesktopGL/GeneralAssets/Arial.xnb</DestFile>
  <DestTime>2023-01-01T20:05:23.4367632+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>