<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gsleg/Documents/GitHub/ThermalSimulation/Content/GeneralAssets/File.spritefont</SourceFile>
  <SourceTime>2023-03-28T10:25:41.8739344+01:00</SourceTime>
  <DestFile>C:/Users/gsleg/Documents/GitHub/ThermalSimulation/Content/bin/DesktopGL/Content/GeneralAssets/Arial.xnb</DestFile>
  <DestTime>2023-03-28T10:26:31.0367424+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>